# yuno-antifraud-signifyd-android

./: README.md  build.gradle  gradle.properties  settings.gradle
YunoSignifyd/: build.gradle  deploy.gradle
YunoSignifyd/src/androidTest/java/com/example/yunosignifyd/: ExampleInstrumentedTest.kt
YunoSignifyd/src/main/java/com/example/yunosignifyd/: SignifydIntegration.kt
YunoSignifyd/src/main/java/com/yuno/yunosignifyd/: SignifydIntegration.kt
YunoSignifyd/src/test/java/com/example/yunosignifyd/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/yunosignifyd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
