org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
fraudLibraryGroupId=com.yuno.fraud-signifyd
fraudLibraryArtifactId=yunosignifyd
fraudLibraryVersion=0.1.6