buildscript {
    ext.kotlin_version = '1.5.1'
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.yuno.yunosignifyd'
    compileSdk 32


    defaultConfig {
        minSdk 21
        targetSdk 3

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        apiVersion = '1.5'
        languageVersion = '1.5'
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation files('libs/TXMC.jar')
    implementation files('libs/TXMP.jar')

}

afterEvaluate {
    publishing {
        publications{
            release(MavenPublication){
                from components.release
                groupId 'com.github.VlaSs0496'
                artifactId 'YunoSignifyd'
                version '1.0.0'
            }
        }
    }
}